// "use strict";

// Параметры функций в JavaScript

//=======Задача 84.1
// Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа.
function func(num){
    alert(num * num * num);
    }
    func(4);

//=======Задача 84.2
// Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.
function func(num){
if(num>0){
alert('+++');
}else{
alert('---');
}
}
func(4);
func(-7);

// Несколько параметров
//=======Задача 84.3
// Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел.
function func(num1, num2, num3){
    alert(num1+num2+num3);
    }
    func(100, 200, 300);

// Параметры-переменные
//=======Задача 84.4
// Сделайте функцию func, которая параметром будет принимать 3 числа и выводить на экран их сумму. Пусть даны 3 переменные с числами:
// let param1 = 1;
// let param2 = 2;
// let param3 = 3;
// С помощью созданной вами функции выведите на экран сумму значений эти переменных.
let param1 = 1;
let param2 = 2;
let param3 = 3;

function func(result) {
	console.log(result);
}

let result =  param1 + param2 + param3;
func(result);

// Необязательные параметры
//=======Задача 84.5
// function func(num = 5) {
// 	alert(num * num);
// }
// Эта функция вызывается следующим образом:

// func(2);
4
// func(3);
9
// func();
25
// Расскажите, каким будет результат каждого из вызовов функции.


//=======Задача 84.6
// Дана функция:
// function func(num1 = 0, num2 = 0) {
// 	alert(num1 + num2);
// }
// Эта функция вызывается следующим образом:
// func(2, 3);
5
// func(3);
3
// func();
0
// Расскажите, каким будет результат каждого из вызовов функции.
